.comment {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: @bg-white;
	color: @bg-grey;
	margin:0;
	padding: 0;
	position: relative;
	

	&__list-wrapper {
		position: absolute;
		top: -50px;
	}
	&__list {
		display: flex;
		flex-basis: 100%;
		flex-direction: column;
		justify-content: center;
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;		
		position: relative;
	}

	&__item_1 {
		.comment_item ()
		
	}

	&__item_2 {
		.comment_item ()
		
	}

	&__item_3 {
		.comment_item ()
		
	}
	&__item-title {
		font-size: 18px;
		color: black;
		padding: 0;
		margin: 0;
	}
	
	&__item-descr {
		font-size: 14px;
		font-weight: normal;			
	}
	display: none;	
}
.comment_item () {
		display: flex;
		width: 320px;
		flex-basis: 100%;
		flex-direction: column;		
		justify-content: center;
		list-style: none;	
		background-color: white;
}

.slider__pagination {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: baseline;
	background-color: white;

	&-item_1 {
		.slider__pagination_item ()
	}
	&-item_2 {
		.slider__pagination_item ()
	}
	&-item_3 {
		.slider__pagination_item ()
	}
	
	&-item--active {
		width: 8px;
		height: 8px;
		border: black solid 3px;
		background-color: white;
		border-radius: 50%;
		margin-left: 4%;
	}

}

.slider__pagination_item () {
		width: 8px;
		height: 8px;
		background-color: @bg-grey;
		border: white solid 3px;
		border-radius: 50%;
		margin-left: 4%;
		cursor: pointer;
}

 .slider__close {
	display: none;
	}