
.download {
	display: flex;
	flex-direction: column;
	background-color: @bg-darkgray;
	border: @bg-white solid 1px;
	min-height: 270px;


	
	&__app {
		align-self: center;
		border: @bg-white solid 3px;
		width: 88%;
		border-radius: 30px;
		margin-top: 11%;
		text-transform: none;
		text-align: center;

		
		padding-bottom: 2%;
		padding-top: 2%;
			}
	
	&__emblem {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-left: 17%;
		margin-top: 11%;
		min-width: 21%;
	}

	&__android {				
		margin-left: 13%;		
	}

	&__microsoft {
		margin-left: 15%;
	}

	&__text {
		font-size: 14px;
		font-weight:normal;
		text-align: center;

}

}