.marketing {
	display: flex;
	flex-direction: column;
	text-align: center;
	
	background-color: @bg-white;
	

	&__item-1 {
		margin-top: 40px;
		color: @bg-grey;
		font-size: 24px;
		font-weight: normal;		
	}

	&__item-2 {
		color: @bg-grey;
		font-size: 24px;
		font-weight: normal;
		margin-bottom: 60px;		
	}

	&__property-title {
		font-size: 18px;
		font-weight: bold;
		color: black;		
	}

	&__property-descr {
		font-size: 14px;
		font-weight: normal;
		color: @bg-grey;
		margin-right: 20px;
		margin-left: 20px;
		margin-bottom: 40px;
		
	}

}