.page-header {	
	background-color: @bg-darkgray;
	border: white solid 1px;
	background-repeat: no-repeat;
	 	
	&__main-nav {
		width: 320px;
  		margin: 0 auto;
	} 
	
	&__wrapper {
		display: flex;
		min-height: 260px;
	} 
	
	&__open {
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		flex-grow: 0;	
		list-style: none;
		margin: 0;
		padding: 0;
		align-items: center;
	}

	&__item {
		width: 100%;
		text-align: center;
		min-height: 60px;		
	}  

	&__hide {
		display: flex;
		margin: 0;
		padding: 0;
		width: 318px;
		min-height: 460px;
		background-image: url(../img/bg-back-mobile@1x.jpg);
		background-origin: content-box;
		border-right: white solid 1px;
		background-position: center center;
		flex-direction: column-reverse;			
	} 
	&__iphone {
		align-self:flex-start; 		
	}
}